[
  {
    "image": "./img/services/express-cleaning.png",
    "title": "Экспресс чистка",
    "short": "Быстрая чистка за 24 часа",
    "long": "Экспресс чистка любой обуви за 24 часа. Подходит для срочных заказов. Сушка и финальная обработка защитным составом.",
    "price": "от 1500 ₽"
  },
  {
    "image": "./img/services/bag-cleaning.png",
    "title": "Чистка сумок",
    "short": "Деликатная чистка сумок",
    "long": "Профессиональная чистка кожаных, замшевых и текстильных сумок. Удаление пятен, восстановление цвета и формы.",
    "price": "от 2000 ₽"
  },
  {
    "image": "./img/services/shoe-repair.png",
    "title": "Ремонт обуви",
    "short": "Полный ремонт обуви",
    "long": "Замена подошвы, клейка, профилактика, шнуровки. Работаем с любой обувью - от кроссовок до классики.",
    "price": "от 1000 ₽"
  },
  {
    "image": "./img/services/demi-season.png",
    "title": "Чистка демисезонной",
    "short": "Комплексная обработка",
    "long": "Полная чистка осенне-весенней обуви. Удаление грязи, соли, обработка водоотталкивающим составом.",
    "price": "от 1200 ₽"
  },
  {
    "image": "./img/services/winter-shoes.png",
    "title": "Чистка зимней обуви",
    "short": "Сезонная чистка",
    "long": "Удаление соли, реагентов, грязи. Сушка меха, обработка крема для кожи и замши.",
    "price": "от 1400 ₽"
  },
  {
    "image": "./img/services/bag-restoration.png",
    "title": "Реставрация сумок",
    "short": "Восстановление вида",
    "long": "Полная реставрация потертых сумок. Замена фурнитуры, восстановление кожи, покраска.",
    "price": "от 3000 ₽"
  },
  {
    "image": "./img/services/prophylaxis.png",
    "title": "Профилактика",
    "short": "Предотвращение износа",
    "long": "Профилактическая обработка обуви и сумок. Нанесение защитных составов, чистка, сушка.",
    "price": "от 800 ₽"
  },
  {
    "image": "./img/services/nabojki.png",
    "title": "Набойки",
    "short": "Увеличение ресурса",
    "long": "Установка металлических или пластиковых набойков на каблуки. Защита от стирания.",
    "price": "от 500 ₽"
  },
  {
    "image": "./img/services/leather-patches.png",
    "title": "Кожаные заплатки",
    "short": "Ремонт задников",
    "long": "Установка кожаных заплаток на протертые задники. Полное восстановление изношенных зон.",
    "price": "от 700 ₽"
  }
]
